[all]
kubernetes-devtest-master0 ansible_host=172.31.19.198
kubernetes-devtest-master1 ansible_host=172.31.45.196
kubernetes-devtest-master2 ansible_host=172.31.2.180
kubernetes-devtest-worker0 ansible_host=172.31.30.62
kubernetes-devtest-worker1 ansible_host=172.31.40.60
kubernetes-devtest-worker2 ansible_host=172.31.4.17
kubernetes-devtest-worker3 ansible_host=172.31.24.168
kubernetes-devtest-etcd0 ansible_host=172.31.26.182
kubernetes-devtest-etcd1 ansible_host=172.31.38.22
kubernetes-devtest-etcd2 ansible_host=172.31.12.198


[kube-master]
kubernetes-devtest-master0
kubernetes-devtest-master1
kubernetes-devtest-master2


[kube-node]
kubernetes-devtest-worker0
kubernetes-devtest-worker1
kubernetes-devtest-worker2
kubernetes-devtest-worker3


[etcd]
kubernetes-devtest-etcd0
kubernetes-devtest-etcd1
kubernetes-devtest-etcd2


[k8s-cluster:children]
kube-node
kube-master


[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-elb-devtest-814606818.eu-central-1.elb.amazonaws.com"

