global
        ...
defaults
        ...
frontend kubernetes
        bind xx.xx.xx.xx:6443 #(lb ip add)
        option tcplog
        mode tcp
        default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
        mode tcp
        balance     roundrobin
        option tcp-check
        server  master1 xx.xx.xx.xx:6443 check fall 3 rise 2
        server  master2 xx.xx.xx.xx:6443 check fall 3 rise 2
        server  master3 xx.xx.xx.xx:6443 check fall 3 rise 2